GOOGLE_CLIENT_ID=75936664683-7knda7bsep4v3ne338vjtiu45gud4b0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YANDEX_CLIENT_ID=b75607c8cba94e36a1d2e1d4040c6627
YANDEX_CLIENT_SECRET=3ecbe29bc1e642da8b5cab128f2942f3